PATH_TO_LOCAL_PROPERTIES=config/local.properties
PATH_TO_ENVIRONMENTS_YAML=config/environments/environments.yaml
PATH_TO_CUCUMBER_PROPERTIES=config/cucumber.properties
WEB_DRIVERS_BASE_PATH=drivers
PATH_TO_AUTOMATION_PROPERTIES=config/uiautomation.properties
#PATTERN_PATH_TO_LOCALIZATION_PROPERTIES=config/localization/%s.properties
PATTERN_PATH_TO_LOCALIZATION_PROPERTIES=resources/en-us.properties
PATH_TO_REPORT=report