# base-api

./: README.md  build.gradle  settings.gradle
akami-core/: README.md  gradle.properties  settings.gradle
akami-core/src/main/java/com/akami/core/configuration/: ConfigurationService.java
akami-core/src/main/java/com/akami/core/helpers/: APIHelper.java
akami-core/src/main/java/com/akami/core/rest/filter/: FailedRequestFilter.java
akami-core/src/main/java/com/akami/core/rest/request/: TokenRequest.java
src/main/java/com/akami/core/annotations/: Host.java
src/main/java/com/akami/core/auth/: Authorization.java
src/main/java/com/akami/core/configuration/: ConfigurationHelper.java  ConfigurationProperties.java  PropertiesService.java
src/main/java/com/akami/core/constans/: Constants.java
src/main/java/com/akami/core/exception/: ExceptionError.java
src/main/java/com/akami/core/helpers/: Context.java  JsonSchemaValidatorHelper.java
src/main/java/com/akami/core/hooks/: CommonHooks.java
src/main/java/com/akami/core/rest/request/: BaseAPIRequest.java
src/main/java/com/akami/core/stepdefs/: CommonStepDefs.java
src/main/java/com/kratos/core/annotations/: Host.java
src/main/java/com/kratos/core/auth/: Authorization.java
src/main/java/com/kratos/core/configuration/: ConfigurationHelper.java  ConfigurationProperties.java  ConfigurationService.java  PropertiesService.java
src/main/java/com/kratos/core/constans/: Constants.java
src/main/java/com/kratos/core/exception/: ExceptionError.java
src/main/java/com/kratos/core/helpers/: APIHelper.java  Context.java  JsonSchemaValidatorHelper.java
src/main/java/com/kratos/core/hooks/: CommonHooks.java
src/main/java/com/kratos/core/rest/filter/: FailedRequestFilter.java
src/main/java/com/kratos/core/rest/request/: BaseAPIRequest.java  TokenRequest.java
src/main/java/com/kratos/core/stepdefs/: CommonStepDefs.java
